// reg

H9NWjcwfw3ytoqPEuGCcXuH7b743Hj9ZwGS1kWaJeBf1
{
    "contractId": "PGqyacxCpYyzgwdhg8m2WnSZ8cBd42oHmcQFKGYyKBR",
    "fee": 0,
    "sender": "3NvCmTJEsJqZy8rseRJXJFaLdqX5XeiEsqp",
    "password": "DC3_0U7cCGhGQstieg8kHg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "register"
        },
        {
           "type": "string",
           "key": "name",
           "value": "Dergachev Daniil Yrevich"

        },
        {
           "type": "string",
           "key": "home_address",
           "value": "Dorozhnaya 14  kv 25"

        }
    ],
    "version": 2,
    "contractVersion": 1
}

// send mail
{
    "contractId": "PGqyacxCpYyzgwdhg8m2WnSZ8cBd42oHmcQFKGYyKBR",
    "fee": 0,
    "sender": "3NoXmP2bv4xVajPGPZdzkKXy37dyUro7g7V",
    "password": "TSFu-6QrpWsIIApnDJdmXg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "send mail"
        },
        {
           "type": "string",
           "key": "type",
           "value": "mail"
        },
        {
           "type": "integer",
           "key": "class",
           "value": 1
        },
        {
           "type": "string",
           "key": "weight",
           "value": "7.5"
        },
        {
           "type": "integer",
           "key": "from",
           "value": 346781
        },
        {
           "type": "integer",
           "key": "to",
           "value": 347901
        },
        {
           "type": "integer",
           "key": "cost",
           "value": 2500
        },
        {
           "type": "string",
           "key": "recipient",
           "value": "3NtW4TTNN8Cvq9WkSHGgrRHfA314vuzrY5z"
        }
    ],
    "version": 2,
    "contractVersion": 1
}