// reg operator
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NuGr9uc7UkJ6MiEx5UJsRcFVhRts3DHtm3",
    "password": "Mj-E4gYbLR1L2-4ha4LGBQ",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "register_operator"
        },
        {
           "type": "string",
           "key": "public_key",
           "value": "CaymqQhs2bLyNbLRQ8a1VKqWq5zQju43jQpHUnv4aSjV"
        },
        {
           "type": "string",
           "key": "phone",
           "value": "79030537447"

        },
        {
           "type": "string",
           "key": "fio",
           "value": "Dergachev"

        }
    ],
    "version": 2,
    "contractVersion": 5
}


// reg selelr
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NrDfz3HxTdjk1CFoAEtCN1rZUxvKbPoNb9",
    "password": "LCYvocZgUguI4Q7KW6sqPQ",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "register"
        },
        {
           "type": "string",
           "key": "type",
           "value": "seller"
        },
        {
           "type": "string",
           "key": "region",
           "value": "Moscow"
        },
        {
           "type": "string",
           "key": "name",
           "value": "Best Seller"
        },
        {
           "type": "string",
           "key": "description",
           "value": "Some string description"
        },
        {
           "type": "string",
           "key": "phone",
           "value": "88005553535"

        },
        {
           "type": "string",
           "key": "fio",
           "value": "Bobrov"

        }
    ],
    "version": 2,
    "contractVersion": 10
}


//reg dist 
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NqL9EMG2HueKYXmz5pKxJTDjVazbPQme9c",
    "password": "yZKeuFD7QWqUDkZup5xAGg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "register"
        },
        {
           "type": "string",
           "key": "type",
           "value": "dist"
        },
        {
           "type": "string",
           "key": "public_key",
           "value": "5WrGfRG34Vd4qDnSNJXLGYA4SgxLJAeaoQSSpWTj6epq"
        },
        {
           "type": "string",
           "key": "region",
           "value": "Saint p"
        },
        {
           "type": "string",
           "key": "name",
           "value": "Milka"
        },
        {
           "type": "string",
           "key": "phone",
           "value": "79047129332"

        },
        {
           "type": "string",
           "key": "fio",
           "value": "Feofilov"

        }
    ],
    "version": 2,
    "contractVersion": 1
}

//confirm account 
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NuGr9uc7UkJ6MiEx5UJsRcFVhRts3DHtm3",
    "password": "Mj-E4gYbLR1L2-4ha4LGBQ",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "accept_reg"
        },
        {
           "type": "string",
           "key": "type",
           "value": "client"
        },
        {
           "type": "string",
           "key": "account",
           "value": ""
        }
    ],
    "version": 2,
    "contractVersion": 1
}

//create product
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NqL9EMG2HueKYXmz5pKxJTDjVazbPQme9c",
    "password": "yZKeuFD7QWqUDkZup5xAGg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "create_product"
        },
        {
           "type": "string",
           "key": "title",
           "value": "Black tea"
        },
        {
           "type": "string",
           "key": "description",
           "value": "good tea"
        },
        {
           "type": "string",
           "key": "public_key",
           "value": "5WrGfRG34Vd4qDnSNJXLGYA4SgxLJAeaoQSSpWTj6epq"
        },
        {
           "type": "string",
           "key": "regions",
           "value": "Moscow"
        }
    ],
    "version": 2,
    "contractVersion": 1
}

//accept_product
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NuGr9uc7UkJ6MiEx5UJsRcFVhRts3DHtm3",
    "password": "Mj-E4gYbLR1L2-4ha4LGBQ",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "accept_product"
        },
        {
           "type": "string",
           "key": "max",
           "value": "100"
        },
        {
           "type": "string",
           "key": "min",
           "value": "1"
        },
        {
           "type": "string",
           "key": "seller_pk",
           "value": "CsLkijAEjMmTqkefSRAZekb7wvYVnGXSAqVWiJnjcubb"
        },
        {
           "type": "string",
           "key": "title",
           "value": "Black tea"
        },
        {
         "type": "string",
           "key": "id",
           "value": "20855"
        },
        {
           "type": "string",
           "key": "sellers",
           "value": "Apple"
        }
    ],
    "version": 2,
    "contractVersion": 1
}

//buy product
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NuuxfRrFc6rdHPSNiBR4QTdGLuFUY8i6Vh",
    "password": "777",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "buy"
        },
        {
           "type": "integer",
           "key": "amount",
           "value": 5
        },
        {
           "type": "string",
           "key": "id",
           "value": "72608"
        },
        {
           "type": "string",
           "key": "regions",
           "value": "Moscow"
        }
    ],
    "payments": [
      {
        "amount": 100
      },
      {
        "assetId": "SOME_ASSET_ID",
        "amount": 100
      }
    ],
    "version": 2,
    "contractVersion": 2
}

// delete 
{
    "contractId": "7pYokMpgxfkYbjZFcy4qMc3gyNfSYLc9hX121t2ZXKfQ",
    "fee": 0,
    "sender": "3NuGr9uc7UkJ6MiEx5UJsRcFVhRts3DHtm3",
    "password": "Mj-E4gYbLR1L2-4ha4LGBQ",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "delete"
        },
        {
           "type": "string",
           "key": "type",
           "value": "organization"
        },
        {
           "type": "string",
           "key": "key",
           "value": "Milka"
        }
    ],
    "version": 2,
    "contractVersion": 1
}