// reg
{
    "contractId": "MYKqUMjzqGiwQXuGTfrN8QhuodTezQSDrsNrUVwn4Mq",
    "fee": 0,
    "sender": "3NvCmTJEsJqZy8rseRJXJFaLdqX5XeiEsqp",
    "password": "DC3_0U7cCGhGQstieg8kHg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "register"
        },
        {
           "type": "string",
           "key": "name",
           "value": "Dergachev Daniil Yrevich"

        },
        {
           "type": "string",
           "key": "home_address",
           "value": "Dorozhnaya 14  kv 25"

        }
    ],
    "version": 2,
    "contractVersion": 1
}

// send mail
{
    "contractId": "MYKqUMjzqGiwQXuGTfrN8QhuodTezQSDrsNrUVwn4Mq",
    "fee": 0,
    "sender": "3NvCmTJEsJqZy8rseRJXJFaLdqX5XeiEsqp",
    "password": "DC3_0U7cCGhGQstieg8kHg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "send mail"
        },
        {
           "type": "string",
           "key": "type",
           "value": "mail"
        },
        {
           "type": "integer",
           "key": "class",
           "value": 1
        },
        {
           "type": "string",
           "key": "weight",
           "value": "1.2"
        },
        {
           "type": "integer",
           "key": "from",
           "value": 346781
        },
        {
           "type": "integer",
           "key": "to",
           "value": 347900
        },
        {
           "type": "integer",
           "key": "cost",
           "value": 10
        },
        {
           "type": "string",
           "key": "recipient",
           "value": "3NforeFPihoReVSCc18kriTbwdUamFbifLn"
        }
    ],
    "payments": [
      {
        "assetId": "C6FrUQWhBWiBHTvwytSDQjUoMZtm22pTWZjarfzChkyi",
        "amount": 30
      }
    ],
    "version": 5,
    "contractVersion": 2
}

{
    "contractId": "MYKqUMjzqGiwQXuGTfrN8QhuodTezQSDrsNrUVwn4Mq",
    "fee": 0,
    "sender": "3NvCmTJEsJqZy8rseRJXJFaLdqX5XeiEsqp",
    "password": "DC3_0U7cCGhGQstieg8kHg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "send money"
        },
        {
           "type": "integer",
           "key": "lifetime",
           "value": 365
        },
        {
           "type": "string",
           "key": "recipient",
           "value": "3NforeFPihoReVSCc18kriTbwdUamFbifLn"
        }
    ],
    "payments": [
      {
        "assetId": "C6FrUQWhBWiBHTvwytSDQjUoMZtm22pTWZjarfzChkyi",
        "amount": 500
      }
    ],
    "version": 5,
    "contractVersion": 4
}

//approve mail
{
    "contractId": "MYKqUMjzqGiwQXuGTfrN8QhuodTezQSDrsNrUVwn4Mq",
    "fee": 0,
    "sender": "3NoXmP2bv4xVajPGPZdzkKXy37dyUro7g7V",
    "password": "TSFu-6QrpWsIIApnDJdmXg",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "approve mail"
        },
        {
           "type": "string",
           "key": "weight",
           "value": "2"

        },
        {
           "type": "string",
           "key": "track_number",
           "value": "RR190820241346781347901"
        }
    ],
    "version": 2,
    "contractVersion": 2
}


//receive money
{
    "contractId": "MYKqUMjzqGiwQXuGTfrN8QhuodTezQSDrsNrUVwn4Mq",
    "fee": 0,
    "sender": "3NforeFPihoReVSCc18kriTbwdUamFbifLn",
    "password": "777",
    "type": 104,
    "params":
    [
        {
           "type": "string",
           "key": "action",
           "value": "receive"
        },
        {
           "type": "string",
           "key": "transact_number",
           "value": "3"
        },
        {
           "type": "string",
           "key": "asset",
           "value": "C6FrUQWhBWiBHTvwytSDQjUoMZtm22pTWZjarfzChkyi"
        }
    ],
    "version": 2,
    "contractVersion": 4
}